sonar.organization=perfect-personnel-placement
sonar.projectKey=Perfect-Personnel-Placement_backend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# sonar.sources=.
sonar.exclusions=**/*.test.ts
sonar.language=ts

# **/*.tests.ts 


sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.tests=src

sonar.sourceEncoding=UTF-8